{"_index": 1000, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125083, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125133, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125434, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125484, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125533, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125583, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125634, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125683, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125734, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125784, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125835, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125884, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125934, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633125984, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126034, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1015, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126085, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1016, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126135, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1017, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126185, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1018, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126235, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126285, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1020, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126336, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1021, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126387, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1022, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126737, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1023, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126787, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1024, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126836, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1025, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126886, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126936, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633126987, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127037, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127087, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127137, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 1031, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127488, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127539, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127589, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127638, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127688, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127738, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127788, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127839, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127889, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127940, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633127989, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128039, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128089, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128139, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128698, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128741, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128790, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128840, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128890, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128942, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633128991, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129042, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129092, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129141, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129191, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129544, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129593, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129642, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129692, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129743, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129792, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1062, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129843, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1063, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129894, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129942, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633129992, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130043, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130093, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130143, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130194, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130245, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130293, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130343, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130393, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130443, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130494, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130544, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130594, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130644, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1079, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130695, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1080, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130745, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1081, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130794, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1082, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633130844, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1083, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131246, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131295, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131345, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131395, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131445, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131495, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131545, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131596, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633131646, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633132098, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633132147, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633132197, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1095, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633132248, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1096, "_session_id": "24-07-22_0", "_timestamp_ms": 1721633132298, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
