{"_index": 4000, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332989760, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4001, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332989809, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4002, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990163, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4003, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990215, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4004, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990261, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4005, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990312, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4006, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990362, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4007, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990410, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4008, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990460, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4009, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990514, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4010, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990561, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4011, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990610, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4012, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990662, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4013, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990711, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4014, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990761, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4015, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990813, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4016, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990862, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4017, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990912, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4018, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332990961, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4019, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991013, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4020, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991063, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4021, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991113, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4022, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991163, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4023, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991215, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4024, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991266, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4025, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991315, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4026, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991364, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4027, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991416, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4028, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991465, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4029, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991514, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4030, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991575, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4031, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991617, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4032, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991667, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4033, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991717, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4034, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991766, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4035, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991816, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4036, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991866, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4037, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991919, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4038, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332991968, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4039, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992019, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4040, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992070, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4041, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992118, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4042, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992170, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4043, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992220, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4044, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992269, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4045, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992321, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4046, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992371, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4047, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992421, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4048, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992470, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4049, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992521, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4050, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992573, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4051, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992622, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4052, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992670, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4053, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992721, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4054, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992771, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4055, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992821, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4056, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992871, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4057, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992921, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4058, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332992971, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4059, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993021, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4060, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993072, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4061, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993223, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4062, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993272, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4063, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993321, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4064, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993373, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4065, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993423, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4066, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993472, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4067, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993522, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4068, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993572, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4069, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993622, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4070, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993673, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4071, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993722, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4072, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993772, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4073, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993822, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4074, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993873, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4075, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993922, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4076, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332993972, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4077, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994023, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4078, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994073, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4079, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994123, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4080, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994173, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4081, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994223, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4082, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994273, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4083, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994323, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4084, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994373, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4085, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994423, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4086, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994473, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4087, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994525, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4088, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994575, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4089, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994625, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4090, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994675, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4091, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994725, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4092, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994775, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4093, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994825, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4094, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994875, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4095, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994925, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4096, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332994976, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4097, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995025, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4098, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995075, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4099, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995125, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4100, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995175, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4101, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995225, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4102, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995275, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4103, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995325, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4104, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995376, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4105, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995426, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4106, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995475, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4107, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995525, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4108, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995575, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4109, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995625, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4110, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995676, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4111, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995726, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4112, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995778, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4113, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995826, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4114, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995876, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4115, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995926, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4116, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332995976, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4117, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996026, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4118, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996077, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4119, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996126, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4120, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996177, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4121, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996227, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4122, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996277, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4123, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996327, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4124, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996377, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4125, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996427, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4126, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996829, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4127, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996880, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4128, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996930, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4129, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332996979, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4130, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997030, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4131, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997079, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4132, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997130, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4133, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997180, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4134, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997583, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4135, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997632, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4136, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997684, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4137, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997735, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4138, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997783, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4139, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997833, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4140, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997886, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4141, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997937, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4142, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332997985, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4143, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998034, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4144, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998086, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4145, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998135, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4146, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998185, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4147, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998237, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4148, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998287, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4149, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998339, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4150, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998389, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4151, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998438, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4152, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998489, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4153, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998540, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4154, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998589, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4155, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998639, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4156, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998689, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4157, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998740, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4158, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998791, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4159, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332998841, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4160, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999192, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4161, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999393, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4162, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999443, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4163, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999494, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4164, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999543, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4165, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999592, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4166, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999643, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4167, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999692, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4168, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999743, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4169, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999795, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4170, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999844, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4171, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999893, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4172, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999945, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4173, "_session_id": "24-09-03_0", "_timestamp_ms": 1725332999994, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4174, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000045, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4175, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000094, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4176, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000145, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4177, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000193, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4178, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000246, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4179, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000294, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4180, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000346, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4181, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000395, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4182, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000446, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4183, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000498, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4184, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000545, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4185, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000597, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4186, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000647, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4187, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000695, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4188, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000746, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4189, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000796, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4190, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000848, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4191, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000899, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4192, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000946, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4193, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333000999, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4194, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001047, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4195, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001097, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4196, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001146, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4197, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001198, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4198, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001248, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4199, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001298, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4200, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001351, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4201, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001398, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4202, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001448, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4203, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001497, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4204, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001548, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4205, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001598, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4206, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001649, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4207, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001701, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4208, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001749, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4209, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001799, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4210, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001850, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4211, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001899, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4212, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001949, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4213, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333001999, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4214, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002050, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4215, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002100, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4216, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002150, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4217, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002201, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4218, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002251, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4219, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002300, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4220, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002352, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4221, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002402, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4222, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002452, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4223, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002502, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4224, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002551, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4225, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002602, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4226, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002651, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4227, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002704, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4228, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002753, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4229, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002802, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4230, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002855, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4231, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002903, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4232, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333002953, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4233, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003004, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4234, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003053, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4235, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003104, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4236, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003154, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4237, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003207, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4238, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003254, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4239, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003304, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4240, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003357, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4241, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003405, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4242, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003455, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4243, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003509, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4244, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003557, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4245, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003606, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4246, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003657, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4247, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003706, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4248, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003758, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4249, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003808, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4250, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003860, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4251, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003908, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4252, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333003958, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4253, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004007, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4254, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004057, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4255, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004110, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4256, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004158, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4257, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004208, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4258, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004258, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4259, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004307, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4260, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004360, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4261, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004407, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4262, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004457, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4263, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004507, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4264, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004557, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4265, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004607, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4266, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004658, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4267, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004708, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4268, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004759, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4269, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004810, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4270, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004860, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4271, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004910, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4272, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333004961, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4273, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005010, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4274, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005060, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4275, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005110, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4276, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005160, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4277, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005210, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4278, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005260, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4279, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005311, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4280, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005361, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4281, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005411, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4282, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005461, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4283, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005511, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4284, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005561, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4285, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005611, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4286, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005661, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4287, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005712, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4288, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005762, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4289, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005811, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4290, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005862, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4291, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005911, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4292, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333005962, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4293, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006012, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4294, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006063, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4295, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006115, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4296, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006163, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4297, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006213, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4298, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006263, "cam/image_array": "4298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4299, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006313, "cam/image_array": "4299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4300, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006364, "cam/image_array": "4300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4301, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006413, "cam/image_array": "4301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4302, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006463, "cam/image_array": "4302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4303, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006513, "cam/image_array": "4303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4304, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006563, "cam/image_array": "4304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4305, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006613, "cam/image_array": "4305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4306, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006663, "cam/image_array": "4306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4307, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006713, "cam/image_array": "4307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4308, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006763, "cam/image_array": "4308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4309, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006814, "cam/image_array": "4309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4310, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006866, "cam/image_array": "4310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4311, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006914, "cam/image_array": "4311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4312, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333006964, "cam/image_array": "4312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4313, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007014, "cam/image_array": "4313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4314, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007268, "cam/image_array": "4314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4315, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007315, "cam/image_array": "4315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4316, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007365, "cam/image_array": "4316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4317, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007415, "cam/image_array": "4317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4318, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007465, "cam/image_array": "4318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4319, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007515, "cam/image_array": "4319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4320, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007566, "cam/image_array": "4320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4321, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007615, "cam/image_array": "4321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4322, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007665, "cam/image_array": "4322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4323, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007715, "cam/image_array": "4323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4324, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007765, "cam/image_array": "4324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4325, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007815, "cam/image_array": "4325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4326, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007865, "cam/image_array": "4326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4327, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007916, "cam/image_array": "4327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4328, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333007966, "cam/image_array": "4328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4329, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008269, "cam/image_array": "4329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4330, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008320, "cam/image_array": "4330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4331, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008369, "cam/image_array": "4331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4332, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008420, "cam/image_array": "4332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4333, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008467, "cam/image_array": "4333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4334, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008518, "cam/image_array": "4334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4335, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008568, "cam/image_array": "4335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4336, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008618, "cam/image_array": "4336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4337, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008668, "cam/image_array": "4337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4338, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008720, "cam/image_array": "4338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4339, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008769, "cam/image_array": "4339_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4340, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008819, "cam/image_array": "4340_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4341, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008868, "cam/image_array": "4341_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4342, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008918, "cam/image_array": "4342_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4343, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333008969, "cam/image_array": "4343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4344, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009020, "cam/image_array": "4344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4345, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009070, "cam/image_array": "4345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4346, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009120, "cam/image_array": "4346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4347, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009169, "cam/image_array": "4347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4348, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009223, "cam/image_array": "4348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4349, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009270, "cam/image_array": "4349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4350, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009320, "cam/image_array": "4350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4351, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009370, "cam/image_array": "4351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4352, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009420, "cam/image_array": "4352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4353, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009471, "cam/image_array": "4353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4354, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009523, "cam/image_array": "4354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4355, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009575, "cam/image_array": "4355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4356, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009622, "cam/image_array": "4356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4357, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009671, "cam/image_array": "4357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4358, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009721, "cam/image_array": "4358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4359, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009772, "cam/image_array": "4359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4360, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009824, "cam/image_array": "4360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4361, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009874, "cam/image_array": "4361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4362, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009924, "cam/image_array": "4362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4363, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333009974, "cam/image_array": "4363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4364, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010023, "cam/image_array": "4364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4365, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010075, "cam/image_array": "4365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4366, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010126, "cam/image_array": "4366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4367, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010174, "cam/image_array": "4367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4368, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010226, "cam/image_array": "4368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4369, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010276, "cam/image_array": "4369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4370, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010326, "cam/image_array": "4370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4371, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010376, "cam/image_array": "4371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4372, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010426, "cam/image_array": "4372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4373, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010474, "cam/image_array": "4373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4374, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010526, "cam/image_array": "4374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4375, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010574, "cam/image_array": "4375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4376, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010626, "cam/image_array": "4376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4377, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010676, "cam/image_array": "4377_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4378, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010726, "cam/image_array": "4378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4379, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010777, "cam/image_array": "4379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4380, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010827, "cam/image_array": "4380_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4381, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010876, "cam/image_array": "4381_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4382, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010926, "cam/image_array": "4382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4383, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333010978, "cam/image_array": "4383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4384, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011028, "cam/image_array": "4384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4385, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011078, "cam/image_array": "4385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4386, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011129, "cam/image_array": "4386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4387, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011177, "cam/image_array": "4387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4388, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011227, "cam/image_array": "4388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4389, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011279, "cam/image_array": "4389_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4390, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011330, "cam/image_array": "4390_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4391, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011381, "cam/image_array": "4391_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4392, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011429, "cam/image_array": "4392_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4393, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011478, "cam/image_array": "4393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4394, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011531, "cam/image_array": "4394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4395, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011581, "cam/image_array": "4395_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4396, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011630, "cam/image_array": "4396_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4397, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011682, "cam/image_array": "4397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4398, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011732, "cam/image_array": "4398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4399, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011781, "cam/image_array": "4399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4400, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011832, "cam/image_array": "4400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4401, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011881, "cam/image_array": "4401_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4402, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011931, "cam/image_array": "4402_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4403, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333011982, "cam/image_array": "4403_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4404, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012032, "cam/image_array": "4404_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4405, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012083, "cam/image_array": "4405_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4406, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012133, "cam/image_array": "4406_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4407, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012182, "cam/image_array": "4407_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4408, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012232, "cam/image_array": "4408_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4409, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012282, "cam/image_array": "4409_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4410, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012333, "cam/image_array": "4410_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4411, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012382, "cam/image_array": "4411_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4412, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012433, "cam/image_array": "4412_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4413, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012485, "cam/image_array": "4413_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4414, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012532, "cam/image_array": "4414_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4415, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012583, "cam/image_array": "4415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4416, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012635, "cam/image_array": "4416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4417, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012685, "cam/image_array": "4417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4418, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012734, "cam/image_array": "4418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4419, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012786, "cam/image_array": "4419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4420, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012838, "cam/image_array": "4420_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4421, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012887, "cam/image_array": "4421_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4422, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012935, "cam/image_array": "4422_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4423, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333012984, "cam/image_array": "4423_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4424, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013036, "cam/image_array": "4424_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4425, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013085, "cam/image_array": "4425_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4426, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013134, "cam/image_array": "4426_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4427, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013186, "cam/image_array": "4427_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4428, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013640, "cam/image_array": "4428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4429, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013690, "cam/image_array": "4429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4430, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013741, "cam/image_array": "4430_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4431, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013789, "cam/image_array": "4431_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4432, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013839, "cam/image_array": "4432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4433, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013889, "cam/image_array": "4433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4434, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013941, "cam/image_array": "4434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4435, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333013991, "cam/image_array": "4435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4436, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014039, "cam/image_array": "4436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4437, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014089, "cam/image_array": "4437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4438, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014139, "cam/image_array": "4438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4439, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014190, "cam/image_array": "4439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4440, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014241, "cam/image_array": "4440_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4441, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014291, "cam/image_array": "4441_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4442, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014342, "cam/image_array": "4442_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4443, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014390, "cam/image_array": "4443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4444, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014442, "cam/image_array": "4444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4445, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014491, "cam/image_array": "4445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4446, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014542, "cam/image_array": "4446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4447, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014592, "cam/image_array": "4447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4448, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014645, "cam/image_array": "4448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4449, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014696, "cam/image_array": "4449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4450, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014743, "cam/image_array": "4450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4451, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014794, "cam/image_array": "4451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4452, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014844, "cam/image_array": "4452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4453, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014894, "cam/image_array": "4453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4454, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014944, "cam/image_array": "4454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4455, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333014994, "cam/image_array": "4455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4456, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015044, "cam/image_array": "4456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4457, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015094, "cam/image_array": "4457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4458, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015144, "cam/image_array": "4458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4459, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015194, "cam/image_array": "4459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4460, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015246, "cam/image_array": "4460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4461, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015296, "cam/image_array": "4461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4462, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015348, "cam/image_array": "4462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4463, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015395, "cam/image_array": "4463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4464, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015447, "cam/image_array": "4464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4465, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015496, "cam/image_array": "4465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4466, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015546, "cam/image_array": "4466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4467, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015598, "cam/image_array": "4467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4468, "_session_id": "24-09-03_0", "_timestamp_ms": 1725333015647, "cam/image_array": "4468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
