{"_index": 6000, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370339836, "cam/image_array": "6000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6001, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370339886, "cam/image_array": "6001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6002, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370339936, "cam/image_array": "6002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6003, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370339986, "cam/image_array": "6003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6004, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340036, "cam/image_array": "6004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6005, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340087, "cam/image_array": "6005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6006, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340138, "cam/image_array": "6006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6007, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340187, "cam/image_array": "6007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6008, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340238, "cam/image_array": "6008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6009, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340288, "cam/image_array": "6009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6010, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340338, "cam/image_array": "6010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6011, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340388, "cam/image_array": "6011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6012, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340438, "cam/image_array": "6012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6013, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340488, "cam/image_array": "6013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6014, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340538, "cam/image_array": "6014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6015, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340589, "cam/image_array": "6015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6016, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340639, "cam/image_array": "6016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6017, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340688, "cam/image_array": "6017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6018, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340738, "cam/image_array": "6018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6019, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340789, "cam/image_array": "6019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6020, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340839, "cam/image_array": "6020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6021, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340889, "cam/image_array": "6021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6022, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340939, "cam/image_array": "6022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6023, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370340988, "cam/image_array": "6023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6024, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341039, "cam/image_array": "6024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6025, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341089, "cam/image_array": "6025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6026, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341139, "cam/image_array": "6026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6027, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341189, "cam/image_array": "6027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6028, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341240, "cam/image_array": "6028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6029, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341289, "cam/image_array": "6029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6030, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341340, "cam/image_array": "6030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6031, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341390, "cam/image_array": "6031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6032, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341441, "cam/image_array": "6032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6033, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341490, "cam/image_array": "6033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6034, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341540, "cam/image_array": "6034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6035, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341590, "cam/image_array": "6035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6036, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341640, "cam/image_array": "6036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6037, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341690, "cam/image_array": "6037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6038, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341742, "cam/image_array": "6038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6039, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341791, "cam/image_array": "6039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6040, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341841, "cam/image_array": "6040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6041, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341891, "cam/image_array": "6041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6042, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341941, "cam/image_array": "6042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6043, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370341991, "cam/image_array": "6043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6044, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342041, "cam/image_array": "6044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6045, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342092, "cam/image_array": "6045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6046, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342141, "cam/image_array": "6046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6047, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342191, "cam/image_array": "6047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6048, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342242, "cam/image_array": "6048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6049, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342292, "cam/image_array": "6049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6050, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342342, "cam/image_array": "6050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6051, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342392, "cam/image_array": "6051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6052, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342442, "cam/image_array": "6052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6053, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342492, "cam/image_array": "6053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6054, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342542, "cam/image_array": "6054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6055, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342592, "cam/image_array": "6055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6056, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342642, "cam/image_array": "6056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6057, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342693, "cam/image_array": "6057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6058, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342743, "cam/image_array": "6058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6059, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342793, "cam/image_array": "6059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6060, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342843, "cam/image_array": "6060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6061, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342894, "cam/image_array": "6061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6062, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342943, "cam/image_array": "6062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6063, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370342995, "cam/image_array": "6063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6064, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343043, "cam/image_array": "6064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6065, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343093, "cam/image_array": "6065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6066, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343143, "cam/image_array": "6066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6067, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343194, "cam/image_array": "6067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6068, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343244, "cam/image_array": "6068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6069, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343294, "cam/image_array": "6069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6070, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343344, "cam/image_array": "6070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6071, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343394, "cam/image_array": "6071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6072, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343444, "cam/image_array": "6072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6073, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343494, "cam/image_array": "6073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6074, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343544, "cam/image_array": "6074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6075, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343594, "cam/image_array": "6075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6076, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343644, "cam/image_array": "6076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6077, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343694, "cam/image_array": "6077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6078, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343745, "cam/image_array": "6078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6079, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343795, "cam/image_array": "6079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6080, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343845, "cam/image_array": "6080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6081, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343895, "cam/image_array": "6081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6082, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343945, "cam/image_array": "6082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6083, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370343995, "cam/image_array": "6083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6084, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344047, "cam/image_array": "6084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6085, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344097, "cam/image_array": "6085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6086, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344146, "cam/image_array": "6086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6087, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344196, "cam/image_array": "6087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6088, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344246, "cam/image_array": "6088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6089, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344296, "cam/image_array": "6089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6090, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344347, "cam/image_array": "6090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6091, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344398, "cam/image_array": "6091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6092, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344448, "cam/image_array": "6092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6093, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344497, "cam/image_array": "6093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6094, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344547, "cam/image_array": "6094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6095, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344597, "cam/image_array": "6095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6096, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344647, "cam/image_array": "6096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6097, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344698, "cam/image_array": "6097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6098, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344748, "cam/image_array": "6098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6099, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344798, "cam/image_array": "6099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6100, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344848, "cam/image_array": "6100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6101, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344898, "cam/image_array": "6101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6102, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344948, "cam/image_array": "6102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6103, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370344998, "cam/image_array": "6103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6104, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345048, "cam/image_array": "6104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6105, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345098, "cam/image_array": "6105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6106, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345148, "cam/image_array": "6106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6107, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345199, "cam/image_array": "6107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6108, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345251, "cam/image_array": "6108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6109, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345299, "cam/image_array": "6109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6110, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345349, "cam/image_array": "6110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6111, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345399, "cam/image_array": "6111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6112, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345450, "cam/image_array": "6112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6113, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345499, "cam/image_array": "6113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6114, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345550, "cam/image_array": "6114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6115, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345601, "cam/image_array": "6115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6116, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345650, "cam/image_array": "6116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6117, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345700, "cam/image_array": "6117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6118, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345750, "cam/image_array": "6118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6119, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345801, "cam/image_array": "6119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6120, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345851, "cam/image_array": "6120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6121, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345901, "cam/image_array": "6121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6122, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370345951, "cam/image_array": "6122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6123, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346001, "cam/image_array": "6123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6124, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346051, "cam/image_array": "6124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6125, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346101, "cam/image_array": "6125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6126, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346151, "cam/image_array": "6126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6127, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346201, "cam/image_array": "6127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6128, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346252, "cam/image_array": "6128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6129, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346302, "cam/image_array": "6129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6130, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346352, "cam/image_array": "6130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6131, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346406, "cam/image_array": "6131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6132, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346452, "cam/image_array": "6132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6133, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346502, "cam/image_array": "6133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6134, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346552, "cam/image_array": "6134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6135, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346602, "cam/image_array": "6135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6136, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346652, "cam/image_array": "6136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6137, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346703, "cam/image_array": "6137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6138, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346754, "cam/image_array": "6138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6139, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346803, "cam/image_array": "6139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6140, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346853, "cam/image_array": "6140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6141, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346903, "cam/image_array": "6141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6142, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370346954, "cam/image_array": "6142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6143, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347003, "cam/image_array": "6143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6144, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347055, "cam/image_array": "6144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6145, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347104, "cam/image_array": "6145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6146, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347154, "cam/image_array": "6146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6147, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347204, "cam/image_array": "6147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6148, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347254, "cam/image_array": "6148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6149, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347304, "cam/image_array": "6149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6150, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347355, "cam/image_array": "6150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6151, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347405, "cam/image_array": "6151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6152, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347455, "cam/image_array": "6152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6153, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347504, "cam/image_array": "6153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6154, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347554, "cam/image_array": "6154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6155, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347604, "cam/image_array": "6155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6156, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347655, "cam/image_array": "6156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6157, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347705, "cam/image_array": "6157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6158, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347755, "cam/image_array": "6158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6159, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347805, "cam/image_array": "6159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6160, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347856, "cam/image_array": "6160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6161, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347906, "cam/image_array": "6161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6162, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370347955, "cam/image_array": "6162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6163, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348018, "cam/image_array": "6163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6164, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348055, "cam/image_array": "6164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6165, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348105, "cam/image_array": "6165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6166, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348155, "cam/image_array": "6166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6167, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348207, "cam/image_array": "6167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6168, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348257, "cam/image_array": "6168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6169, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348306, "cam/image_array": "6169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6170, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348356, "cam/image_array": "6170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6171, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348406, "cam/image_array": "6171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6172, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348456, "cam/image_array": "6172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6173, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348506, "cam/image_array": "6173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6174, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348557, "cam/image_array": "6174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6175, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348607, "cam/image_array": "6175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6176, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348656, "cam/image_array": "6176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6177, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348706, "cam/image_array": "6177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6178, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348756, "cam/image_array": "6178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6179, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348807, "cam/image_array": "6179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6180, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348858, "cam/image_array": "6180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6181, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348908, "cam/image_array": "6181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6182, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370348957, "cam/image_array": "6182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6183, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349007, "cam/image_array": "6183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6184, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349057, "cam/image_array": "6184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6185, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349107, "cam/image_array": "6185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6186, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349157, "cam/image_array": "6186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6187, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349208, "cam/image_array": "6187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6188, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349258, "cam/image_array": "6188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6189, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349308, "cam/image_array": "6189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6190, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349360, "cam/image_array": "6190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6191, "_session_id": "24-07-19_0", "_timestamp_ms": 1721370349410, "cam/image_array": "6191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
